{
  "name": "kropsaurus",
  "productName": "Kropsaurus",
  "version": "0.6.2",
  "appId": "com.pineple.kropsaurus",
  "description": "Simple Screen Recorder",
  "main": "./dist/main.prod.js",
  "author": {
    "name": "Pineple",
    "email": "support@pineple.com",
    "url": "https://pineple.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.0",
    "dayjs": "^1.10.4"
  },
  "devDependencies": {}
}
