{
  "name": "kropsaurus",
  "productName": "CropMon",
  "version": "1.0.0",
  "freeVersions": [],
  "appId": "com.pineple.kropsaurus",
  "description": "Simple Screen Recorder",
  "main": "./dist/main.prod.js",
  "author": {
    "name": "Pineple",
    "email": "support@pineple.com",
    "url": "https://pineple.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.build/scripts/BabelRegister.js ../.build/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {}
}
